<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>/glitchout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="mousetrap.min.js"></script>
    <style>
        @font-face {
            font-family: myFont;
            src: url(fonts/lemonmilkbold.otf);
        }

        @font-face {
            font-family: myFont1;
            src: url(fonts/ovb.ttf)
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: myFont1;
        }

        body {
            height: 100vh;
            padding: 250px 75px;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        #typewriter {
            background: -webkit-linear-gradient(#c411ca, #ff4800);
            border: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        #cursor {
            color: #ca117d;
            animation: blink 1s linear infinite;
        }

        @keyframes blink {
            0% {
                opacity: 100%;
            }
            50% {
                opacity: 0%;
            }
        }
    </style>
</head>
<body>   
    <header class="header">
        <a href="index.html" class="logo">Glitch</a>
        <nav class="navbar">
            <a class="j1" href="./index.html">Home</a>
            <a class="j2" href="./about.html">About</a>
            <a class="j3" href="./contact.html">Contact</a>
        </nav>
    </header>

    <h1>
        Hey there, I'm <span class="newgl">GlitchOut.</span><br>I am a <span id="typewriter"></span><span id="cursor">|</span>
    </h1>

    <script>
        async function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        const phrases = ["web developer.", "graphic designer.", "game developer."];
        const el = document.getElementById("typewriter");

        let sleepTime = 100;
        let curPhraseIndex = 0;

        async function writeLoop() {
            while (true) {
                let curWord = phrases[curPhraseIndex];

                for (let i = 0; i < curWord.length; i++) {
                    el.innerText = curWord.substring(0, i + 1);
                    await sleep(sleepTime);
                }

                await sleep(sleepTime * 10);

                for (let i = curWord.length; i > 0; i--) {
                    el.innerText = curWord.substring(0, i - 1);
                    await sleep(sleepTime);
                }

                await sleep(sleepTime * 5);

                curPhraseIndex = (curPhraseIndex + 1) % phrases.length;
            }
        }

        writeLoop();
    </script>
    <script>
       
        Mousetrap.bind('c a t', function() {
            window.location.href = "https://www.youtube.com/watch?v=k78eAL9U-rk";
        });
    </script>
</body>
</html>
